<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=B612:700" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <meta name="Shaun Lockie" content="Computer Science student studying at Birmingham City University"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        
    </head>
    
    <body>    
        <section id="home">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
                <h1>Shaun Lockie</h1>
                <p1>A Computer Science student currently studying at Birmingham City University</p1>
        </section>
        <section id="about">
            <a href="#about"><h2>About Me</h2></a>
        </section>
        <section id="projects">
            <a href="projects"><h3>Projects</h3></a>
            <div class="container-fluid">
                <div class="card-deck-wrapper">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-header">Sun Gone</div>
                            <div class="card-body">
                                <p class="card-text">The top resources for all things related to the Sun.</p>
                                <a href="#" class="card-link">Sun Gone</a>
                                <a href="#" class="card-link">Still Gone</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Sun Up</div>
                            <div class="card-body">
                                <p class="card-text">Looks like the Sun has returned. Here's <a href="#" class="card-link">why</a>.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Sun Up</div>
                            <div class="card-body">
                                <p class="card-text">Looks like the Sun has returned. Here's <a href="#" class="card-link">why</a>.</p>
                            </div>
                        </div>
                        <div class="view overlay">
                            <img src="https://mdbootstrap.com/img/Photos/Others/forest-sm.jpg" class="img-fluid " alt="smaple image">
                            <div class="mask flex-center rgba-red-strong">
                                <p class="white-text">Strong overlay</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <section id="contact">
            <a href="#contact"><h2>Contact</h2></a>
        </section>
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>